apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resume-test
  template:
    metadata:
      labels:
        app: resume-test
    spec:
      containers:
      - name: resume-test
        image: jeeeiiiiiii/resume:latest
        ports:
        - containerPort: 80
  